.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1.5fr 1fr 1fr 3fr;
  grid-template-rows: 180px 100px 80px 120px auto;
}
.item {
  background:  linear-gradient(to right, rgb(212, 103, 103), rgb(130, 111, 238));
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #ccc;
}
.box-big1 {
  grid-column: 1;
  grid-row: 1 / 4;
  background:linear-gradient(to right, rgb(212, 103, 103), rgb(130, 111, 238));
  border-color: #CCC;
}
.box-big2 {
  grid-column: 3 / 5;
  background:linear-gradient(to right, rgb(212, 103, 103), rgb(130, 111, 238));
  border-color: #ccc;
}
.box-big3 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  background: linear-gradient(to right, rgb(212, 103, 103), rgb(130, 111, 238));
  border-color: #ccc;
}
.box-big4 {
  grid-column: 1 / 5;
  background: linear-gradient(to right, rgb(212, 103, 103), rgb(130, 111, 238));
  border-color: #ccc;
}

/* Responsive */
@media (max-width: 600px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .box-big1,
  .box-big2,
  .box-big3,
  .box-big4 {
    grid-column: 1;
    grid-row: auto;
  }
}

body {
  padding: 10px;
  background-color: black;
  font-family: sans-serif;
}
